senticnet = {}
senticnet['long wave'] = ['#sad', '#angry', 'negative','long tail', 'long trip', 'long tooth', 'wave goodbye', 'long beard']
senticnet['homomorphism'] = ['#scared', '#disgusting', 'negative','similitude', 'uniformness', 'approximation', 'parallelism', 'alikeness']
senticnet['mustachio'] = ['#disgusting', '#scared', 'negative','moustache', 'mustache', 'sideburn', 'beard', 'hair']
senticnet['isotropically'] = ['#surprising', '#joyful', 'positive','jawbone', 'enjoy challenge', 'codings', 'gahanna', 'fundic']
senticnet['unadvisedly'] = ['#surprising', '#joyful', 'positive','jawbone', 'enjoy challenge', 'codings', 'gahanna', 'fundic']
senticnet['plenary'] = ['#surprising', '#joyful', 'positive','jawbone', 'enjoy challenge', 'codings', 'gahanna', 'fundic']
senticnet['poplar'] = ['#disgusting', '#scared', 'negative','wood', 'holly', 'myrtle', 'pecan', 'hardwood']
senticnet['brevet'] = ['#surprising', '#joyful', 'positive','document', 'promotes', 'advanced', 'raise', 'raising']
senticnet['signalize'] = ['#surprising', '#joyful', 'positive','distinguish', 'distinguishes', 'distinguished', 'sign', 'signal']
senticnet['desert paintbrush'] = ['#sad', '#angry', 'negative','desert land', 'desert', 'desert rheumatism', 'movie theater seat', 'get back']
